<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <center>
    <table>
		<caption><h1>Internet de las cosas</h1>
		<tr>
			<td><img src="https://as2.ftcdn.net/v2/jpg/00/36/76/21/1000_F_36762186_IHpm2skZw1XgBW7IgLbrcUL8UGflu2B3.jpg" width="400" height="500"></td>

			<td><center></center></td>
		</tr><br>
    </center>
    </div>  

    <div>
        <center>
        <table>
            
            <tr>
                <td><center><h2>Novedades</h2></center></td>
                <td><center><h2>Evolucion</h2></center></td>
               
            </tr>

            <tr>
               <td><center><img src="https://as2.ftcdn.net/v2/jpg/00/36/76/21/1000_F_36762186_IHpm2skZw1XgBW7IgLbrcUL8UGflu2B3.jpg" width="200" height="200"></center></td>
               <td><center><img src="https://as2.ftcdn.net/v2/jpg/00/36/76/21/1000_F_36762186_IHpm2skZw1XgBW7IgLbrcUL8UGflu2B3.jpg" width="200" height="200"></center></td>
               
            </tr>
    
            <tr>
                <td><center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus at corrupti sint modi dicta dolore voluptas debitis doloremque dolor temporibus ullam quibusdam explicabo molestiae, perferendis consequatur aliquid cumque! Aut, veniam.</p></center></td>
                <td><center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta, aliquam eos rem omnis distinctio. Voluptates soluta quas itaque eius harum recusandae atque numquam incidunt officia velit! Consequuntur, corporis ad?</center></td>
                
            </tr>
        </table></center>
        </div><br><br>
        
	</table><br><br>

</body>
</html></html>

